server.servlet.context-path=/test-wss
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/test_wss
spring.datasource.username = root
spring.datasource.password = 1234
